<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    html{
      background-color: hsl(217, 54%, 11%);
    }
    *{
      font-family: 'Outfit';
    }
    .attribution{
      color: white;
    }
    .attribution a{
      text-decoration: none;
      color: hsl(178, 100%, 50%);
    }
    .card{
      background-color: hsl(216, 50%, 16%);
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      justify-content: space-between;
      box-shadow: 0 0 5px ;
      position: relative;
      margin: auto;
    }
    .card h2{
      color: hsl(178, 100%, 50%);
    }
    .card .main-img{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card img{
      max-width: 100%;
      cursor: pointer;
      transition: .5s;
      border-radius: 5px;
    }
    #view{
      position: absolute;
      z-index: 2;
      opacity: 0;
      transition: .5s;
      padding: 125px;
      
    }
    .card #view:hover{
      background-color: hsla(178, 100%, 50%, 0.699);
      opacity: 1;
    }
    .card img:hover{
      opacity: .4;
    }
    .card .price{
      display: flex;
      justify-content: space-between;
    }
    .card .price .details{
      display: flex;
      align-items: center;
    }
    .line{
      display: block;
      width: 100%;
      height: 1px;
      background-color: hsl(215, 32%, 27%);
      margin: 10px 0;
    }
    .eth{
      color: hsl(178, 100%, 50%);
    }
    .card p{
      font-size: 18px;
      color:hsl(215, 51%, 70%);
      font-family: 'Outfit';
    }
    .time{
      color:hsl(215, 51%, 70%);
    }
    img[alt = "ethereum"]{
      margin-right: 10px;
    }
    img[alt = "clock"]{
      margin-right: 10px;

    }
    .card .profile{
      display: flex;
      /* font-size: 15px; */
      align-items: center;
    }
    .card .profile img{
      width: 50px;
      height:auto;
      margin-right: 10px;
      border: 3px solid white;
      border-radius: 50%;
    }
    .card .profile p{
      font-size: 13px;
    }
    .card a{
      text-decoration: none;
      color: hsl(178, 100%, 50%);
    }
    @media  screen and (max-width: 600px) {
      .card{
        width: 250px;
        margin: auto;
      }
      .attribution{
      margin-bottom: 30px;

      }
    }
  </style>
</head>
<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor <br></a>
    Coded by <a href="#">Alan Sugito</a>.
  </div>
  <div class="card">
    <div class="main-img">
    <img src="images/image-equilibrium.jpg" alt="image" class="item">
    <img src="images/icon-view.svg" alt="view" id="view"></div>
    <h2>Equilibrium #3429</h2>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="price">
      <div class="details">
        <img src="images/icon-ethereum.svg" alt="ethereum"><span class="eth">0.041ETH</span>
        
      </div>
      <div class="details">
        <img src="images/icon-clock.svg" alt="clock"><span class="time">3 days left</span>
        
      </div>
    </div>
    <span class="line"></span>
    <div class="profile">
      <img src="images/image-avatar.png" alt="avatar">
      <p>Creation of <a href="#">Jules Wyvern</a></p>
    </div>
  </div>
</body>
</html>